import pandas as pd
import numpy as np
df=pd.read_csv("Product.csv")
df['Price']=df["Price"].replace({'\$':'',',':''},regex=True)
df['Price']=df["Price"].astype(float)
print(df)

-----------
df={
    "numbers":[2,3,4],
    "squares":[4,9,16]
}

data=pd.DataFrame(df)
print("Correlation=\n",data.corr())
subdata=data.corr()[["squares"]]


---------
df = {"productid": [11,12,13,14,15],
      "name": [ 'soap', 'powder', 'shampoo', 'sanitizer', 'handwash'], 
      "price":[np.nan, 60, 150, 30, 90],
      "quantity": [2, np.nan, 10, np.nan, 5],
     }  

data = pd.DataFrame(df)
print("Data frame=\n", data)
data = data.astype( {
    "price":pd.Int64Dtype(),
    "quantity":pd. Int64Dtype(),
})
print("dropna (axis=1)=\n",data.dropna (axis=1))
print("dropna (how='all')=\n", data.dropna (how="all")) 
print("dropna (how='any')=\n", data.dropna (how="any")) 
print("fillna(value=0)=\n", data.fillna(value=0))




---------
df = {"productid": [11,12,13,14,15],
      "name": ['soap', 'powder', 'shampoo', 'sanitizer', 'handwash'],
      "price":[np.nan, 60, 150, 30, 90],
      "quantity": [2, np.nan, 10, np.nan,5],
     }
data = pd.DataFrame(df)
print("Original Data Frame=\n", data)
print("Clipped Data Frame=\n", data.price.clip(lower=50, upper=100))
choice=[2,5,15,20]
print("Filter data=\n", data[data.quantity.isin (choice)])


















